{
  "name": "anatomy-buddy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered anatomy flashcards for medical students, with adaptive explanations and mnemonics.",
  "scripts": {
    "dev": "vercel dev"
  }
}
